# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyDTN9qZ7xa1rpl_cRjLnFDZuYND11CTz64

# Firebase Config
FIREBASE_PROJECT_ID=your_firebase_project_id_here
FIREBASE_PRIVATE_KEY="your_firebase_private_key_here"
FIREBASE_CLIENT_EMAIL=your_firebase_client_email_here

# Server Port (Optional if you want to override the default)
PORT=3000